apply plugin: 'java'

version = '1.0.SNAPSHOT'

dependencies {
	compile files ('lib/javax.servlet-5.1.12.jar', 'lib/jasper-runtime-5.5.9.jar')
}

task cxSastScan(type:Exec) {
	description "Run a Checkmarx CxSAST scan of the current project on the specified Cx SAST server"
	
	// some test outputs
	println 'current Path:'
	println new File(".").absolutePath
	println 'user dir:'
	println System.getProperty("user.dir")
	println 'Project name'
	println name
	println project.name
	
	
	// def current directory to submit as folder to scan
	def currentDir = System.getProperty("user.dir")
	def cxServer = "http://localhost"
	def cxUser = "admin"
	def cxPassword = "Carsten1!"
	
	//on windows
	//for test outputs from cmd using echo
	//commandLine 'cmd', '/c', 'echo', "$currentDir\\src\\main ${project.name}_Gradle"
	commandLine 'cmd', '/c', 'runCxConsole', 'scan', '-CxServer', "$cxServer", '-ProjectName', "${project.name}_Gradle", '-CxUser', "$cxUser", '-CxPassword', "$cxPassword", '-locationtype', 'folder', '-locationpath', "$currentDir\\src\\main"
}